body, html, #root {
  margin: 0;
  height: 100%;
  font-family: sans-serif;
}

.Container {
  height: 100%;
  background-image: url('/images/background.jpg');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.left-content {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-text {
  color:#fff;
  user-select: none;
}
.left-text > p:first-child {
  font-size: 20px;
  padding-bottom: 20px;
}
.left-text > p:last-child {
  font-size: 13px;
  line-height: 1.5;
  padding-top: 20px;
}
.left-text > h1 {
  display: block;
  font-size: 100px;
  font-weight: 900;
}

/* 우측 화면 */
.right-content {
  width:60%;
}
.app-wrapper {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* .card-list {
  display: flex;
  gap: 20px;
} */
.slick-slide {
  padding: 0 10px;
  box-sizing: border-box;
}
.card {
  width: 100%;
  height: 320px;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.5s;
}
.card:hover {
  transform: scale(1.03);
}
.card > p {
  position: absolute;
  bottom: 50px; 
  left: 10px; 
  font-size: 13px;
  color: white;
  margin-bottom: 15px;
}
.card > h2 {
  position: absolute;
  bottom: 20px; 
  left: 10px; 
  font-size: 27px;
  font-weight: bold;
  color: white;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* 슬라이드 관련 */
.slide-btn {
  margin-top: 50px;
  display: flex;
  justify-content: left;
  align-items: center;
}
.nav-btn {
  display: flex;
  gap: 10px;
}
.left-btn, .right-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;;
  background: none;
  border:1px solid #fff;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.6s ease;
}
.left-btn:hover, .right-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.custom-hr {
  width: 70%;
  height: 2px;
  background-color: white;
  border: none;
  margin: 0 20px;
}
.slide-btn > h1 {
  color: #fff;
  font-size: 34px;
  font-weight: bold;
}


@media all and (min-width:480px) and (max-width:767px) {
  .Container {
    padding: 20px 25px;
    flex-direction: column;
  }
  .left-content {
    width: 100%;
    justify-content: left;
  }
  .right-content {
    width:100%;
  }
} 